* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  overflow: hidden;
}

#app {
  font-family: "Luckiest Guy", cursive;
  width: 50%;
  padding: 5%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 5px 10px grey;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 3rem;
  margin: 0 0 1rem 0;
  text-align: center;
}

h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

.game-area {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-container {
  height: 100%;
  overflow: hidden;
  display: flex;
}

img {
  width: 100%;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.vs {
  margin: 0 30px;
}

.vs img {
  margin-top: 8rem;
}

.user-wins,
.computer-wins {
  margin-bottom: 2rem;
}
.controls {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter {
  margin-top: 1rem;
  text-align: center;
}

.button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.08);
}

.prev img {
  transform: rotate(180deg);
  transform-origin: center;
}

.images.hidden {
  display: none;
}

.modal {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 2px 5px 10px grey;
  padding: 5%;
  border-radius: 2rem;

  z-index: 1;
  opacity: 0;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.3);
  transition: all 0.5s ease-in-out;
}

.modal.rules {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.modal.rules .rules-text {
  width: 50%;
  min-width: 260px;
  margin-right: 5%;
}

.modal.rules .rules-image {
  width: 50%;
  max-width: 260px;
}

.modal.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  top: 50%;
  left: 50%;
}

@media screen and (max-width: 600px) {
  #app {
    width: 90%;
  }
  .modal.rules {
    flex-direction: column;
  }
}
